{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ParkManagerDb": "Server=(localdb)\\mssqllocaldb;Database=ParkManagerDb;Trusted_Connection=True;",
    "ParkManagerDbSqllite": "DataSource=parkmanager.db"
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "localhost:6379"
}
