{
  "profiles": {
    "ParkManager.Api.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60161;http://localhost:60162"
    }
  }
}